NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://audix:audix@cluster0.euiqv5b.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=audixproject
EMAIL=krishna.n@audixindia.in
URL=http://103.251.94.72:3000
